<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BooleanModel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="screen" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{backgorung-color:rgb(104, 166, 133)}</string>
    </property>
    <widget class="QLabel" name="Heading">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Fax</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Boolean Retrieval Model</string>
     </property>
    </widget>
    <widget class="QLabel" name="queryLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Enter Query:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="textinput">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>99</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="searchButton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>100</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Seacrh</string>
     </property>
    </widget>
    <widget class="QListWidget" name="ListResult">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>621</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="result">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Results:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Query">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
